<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Image Generator Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main-container">
    <div class="container">

      <div class="headings-container">
        <h1>EMBERQUEST SOFTWARE COMPANY</h1>
        <h2 class="heading">HELLO EVERYONE — CREATE IMAGE FOR ME</h2>
        <h5 class="sub-heading">
          TYPE MY IMAGE I WILL DISPLAY TO YOU<br>
          CONVERTING FULL STACK TO AI
        </h5>
      </div>

      <div id="generate-image-form" class="form-container">
        <form class="my-form">
          <input id="input-value"
                 type="text"
                 placeholder="Enter some text..."
                 class="form-input form-controls">

          <button type="submit" class="image-generate-btn form-controls">
            Generate Image
          </button>
        </form>
      </div>

      <div id="images-visible" class="image-container">
        <p id="imageContainerText"></p>

        <img id="generated-image"
             class="my-generated-image"
             src=""
             alt="AI Generated Image">
      </div>

    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>
